
html{
	text-align: center;
	background-size: cover;
	background-attachment: fixed;

}

.logo {
	margin: 0;
	font-size: 1.5em;
	text-align: center;
}


img{
	justify-content: center;
}

.logo a {
	padding: 10px 30px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	color: white;
}

#header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #427D9D;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	justify-content: center;
}



/* body style */

.team-title{
	color: white;
	font-size: 40px;
    background-color: #427D9D;
    border-radius: 12px;
    padding: 15px;
    width: fit-content;
    margin: auto;
    margin-bottom: 15px;
    border: none;
	font-family: 'Verdana', sans-serif;
}

.references-title{
	
    background-color: #427D9D;
    border-radius: 12px;
    padding: 10px;
    width: fit-content;
    margin: auto;
    margin-top: 15px;
	margin-bottom: 15px;
    border: none;
	font-family: 'Verdana', sans-serif;
	color: white;
}

.overview-title{
	color: white;
	font-size: 30px;
    background-color: #427D9D;
    border-radius: 12px;
    padding: 10px;
    width: fit-content;
    margin: auto;
    margin-top: 15px;
    border: none;
	font-family: 'Verdana', sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px;
	grid-template-rows: auto;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.name{
	border-radius: 12px;
	opacity: 0.8;
	padding: 5px;
	text-align: center;
}

.items{
	position: relative;
	box-sizing: 0 0 10px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	transition: all 0.7s ease-in-out;
	gap: 0px;
	align-items: center;
	justify-content: center;
	display: flex;
}

.profile-card {
	justify-content: center;
	align-items: center;
	gap:0;
	transition: all 0.5s ease-in-out;
	align-items: center;
	justify-content: center;
}

.items:hover {
	transform: scale(1.1);
	/* background: rgba(225,225,225,0.61); */
	background: rgb(82, 155, 195, 0.61);
	color: #000000;
	border-radius: 12px;
}

.icons {
	display: flex;
	gap: 10px;
}

.icons i {
	font-size: 30px;
	color: rgb(20,20,20);
	transition: all 0.5 ease-in-out;
}

.icons i:hover {
	color: #427D9D;
	transform: scale(1.2);
	animation: shake 0.5s ease-in-out forwards;
}

@keyframes shake {
	0% {
		transform: translateX(0px);
	}

	25% {
		transform: translateX(3px);
	}

	50%{
		transform: translateX(0px);
	}

	75%{
		transform: translateX(-3px);
	}		

	100% {
		transform: translateX(0px);
	}
}
/* profiles end */

/* overview */

.ov-para{
	display: grid;
	font-size: large;
	box-sizing: border-box;
	align-items: center;
	text-align: center;
	width: 80%;
	margin-left: 10%;
}

.references li {
	font-size: large;
}

/* footer */
.footer {
	position: bottom;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: white;
	color: black;
	opacity: 0.5;
	text-align: center;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
}

.references ol a {
	text-decoration: none;
	color: #000000;
	font-size: large;
}

.references i {
	color: #427D9D;
}

.references i:hover {
	opacity: 0.8;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	#header,
	
	#header {
		flex-direction: column;
		align-items: center;
    	#header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	#header {
		flex-direction: row;
		justify-content: space-between;
	}

}